spring.application.name=my_project_manage_student_system


spring.main.banner-mode=off

spring.datasource.url =jdbc:mysql://localhost:3306/student_management_system
#spring.datasource.driverClassName: "com.mysql.cj.jdbc.Driver"
spring.datasource.username = root
spring.datasource.password = hocmysql1234
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true

jwt.signerKey=T85uUxEIte/7lhRS9aR/BPVtDlonaL8To74OLJZ4YqMGUjIHsuH5IOk5c/uWcOs4
jwt.valid-duration=3600
jwt.refresh-duration=7200